.collatzModifier
    display: flex
    justify-content: center
    align-items: center
    padding: 20px

    input
        background-color: #555555
        border: 2px #666666 inset
        border-right: 0px black solid
        padding: 10px
        height: 50px
        width: 100px

        &:nth-child(2)
            border-left: 0

        &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
            -webkit-appearance: none
            margin: 0

    svg
        background-color: #555555
        border-top: 2px #666666 inset
        border-bottom: 2px #666666 inset
        padding: 10px
        height: 50px

        &:last-child
            border-right: 2px #666666 inset

    button
        display: flex
        background-color: #555555
        border: 2px inset #666666
        border-left: unset
        padding: 35px 10px
        height: 50px
        align-items: center

        &:first-child

.resultsBox
    display: flex
    flex-direction: column
    div
        display: flex
        align-items: center

        div
            p
                padding: 5px
                font-size: 32px
                color: #AAAAAA

                sub
                    font-size: 10px
                    color: white

