.arr-item
    display: flex
    justify-items: space-between
    .arr-block
        width: 100%
        display: flex
    .btn-container
        .button-destroy
            background-color: #c47135
            border: none
            color: #ffffff
            outline: none
            padding: 12px 40px 10px
            position: relative
        .button-destroy:before,
        .button-destroy:after
            border: 0 solid transparent
            transition: all 0.25s
            content: ""
            height: 24px
            position: absolute
            width: 24px
        .button-destroy:before
            border-top: 2px solid #c47135
            left: 0px
            top: -5px
        .button-destroy:after
            border-bottom: 2px solid #c47135
            bottom: -5px
            right: 0px
        .button-destroy:hover
            background-color: #c47135
        .button-destroy:hover:before,
        .button-destroy:hover:after
            height: 100%
            width: 100%
        .button-hold
            background-color: mediumspringgreen
            border: none
            color: #ffffff
            outline: none
            padding: 12px 40px 10px
            position: relative
        .button-hold:before,
        .button-hold:after
            border: 0 solid transparent
            transition: all 0.25s
            content: ""
            height: 24px
            position: absolute
            width: 24px
        .button-hold:before
            border-top: 2px solid mediumspringgreen
            left: 0px
            top: -5px
        .button-hold:after
            border-bottom: 2px solid mediumspringgreen
            bottom: -5px
            right: 0px
        .button-hold:hover
            background-color: mediumspringgreen
        .button-hold:hover:before,
        .button-hold:hover:after
            height: 100%
            width: 100%