.iteratorModifier
    display: flex
    justify-content: center
    align-items: center
    padding: 20px

    input
        background-color: #555555
        border: 2px #666666 inset
        border-right: 0px black solid
        padding: 10px
        height: 50px
        width: 100px

        &:nth-child(2)
            border-left: 0

    label
        background-color: #555555
        border: 2px #666666 inset
        border-right: 0px black solid
        border-left: 0px black solid
        padding: 10px
        height: 50px
        width: 100px
        text-align: center
        input[type=radio] 
            border: 0px
            width: 100%
            height: 1.3rem
            margin: 0 auto

    button
        display: flex
        background-color: #555555
        border: 2px inset #666666
        border-left: unset
        padding: 35px 10px
        height: 50px
        align-items: center

        &:first-child

.resultsBox
    display: flex
    flex-direction: column

    div
        display: flex
        align-items: center

        div
            p
                padding: 5px
                font-size: 32px
                color: #AAAAAA

                sub
                    font-size: 10px
                    color: white
